# hamaDev

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairock/hamadev/adapter/: AdapterChain.java  AdapterCollect.java  AdapterCondition.java  AdapterDurationList.java  AdapterEffect.java  AdapterEffectGuagua.java  AdapterElectrical.java  AdapterGuagua.java  AdapterLoop.java  AdapterSearchDev.java  AdapterTimer.java  AdapterTiming.java  LinkageSectionsPagerAdapter.java  MainSecondTitleAdapter.java  RecyclerAdapterChildDevice.java  RecyclerAdapterCollect.java  RecyclerAdapterDevice.java  RecyclerAdapterElectrical.java  RecyclerAdapterElectrical2.java  RecylerAdapterEffect.java  RecylerAdapterEffectGuagua.java  SectionsPagerAdapter.java
app/src/main/java/com/bairock/hamadev/app/: ClimateFragment.java  ElectricalCtrlFragment.java  HamaApp.java  LoginActivity.java  MainActivity.java  SharedHelper.java  WelcomeActivity.java
app/src/main/java/com/bairock/hamadev/communication/: BridgeState.java  CheckServerConnect.java  DownloadClient.java  MyHttpRequest.java  MyMessageAnalysiser.java  MyOnCtrlModelChangedListener.java  MyOnCurrentValueChangedListener.java  MyOnDevHaveChildeOnCollectionChangedListener.java  MyOnGearChangedListener.java  MyOnSignalSourceChangedListener.java  MyOnSimulatorChangedListener.java  MyOnStateChangedListener.java  MyOnUnitSymbolChangedListener.kt  PadClientHandler.java  (+4 more)
app/src/main/res/drawable/: sharp_btn_switch_on.xml
app/src/main/res/layout/: activity_child_electrical.xml  activity_condition.xml  activity_condition_handler.xml  activity_dev_collect_setting.xml  activity_duration_list.xml  activity_edit_chain.xml  activity_edit_guagua.xml  activity_edit_loop.xml  activity_edit_timing.xml  activity_esptouch.xml  activity_linkage.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_sort.xml  activity_timer.xml  adapter_child_electrical.xml  adapter_collect.xml  adapter_electrical.xml  adapter_list_condition.xml  adapter_list_effect.xml  app_bar_main.xml  fragment_chain.xml  fragment_climate.xml  fragment_electrical_ctrl.xml  fragment_guagua.xml  fragment_item_list_chain.xml  fragment_loop.xml  fragment_timing.xml  linkage_list_header.xml  nav_header_main.xml  search_device_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_loop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
